buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.12'
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"

    }
}
apply plugin: 'com.moowork.gulp'
group 'com.intetm'
version '1.0-SNAPSHOT'

task startGulp() {
    group = 'develop'
    outputs.upToDateWhen {
        return false;
    }
    doLast {
        def process = buildProcess("serve");
        def ready = "Finished 'serve' after"
        wait(process, ready)
    }
}
task buildJs() {
    group = 'develop'
    outputs.upToDateWhen {
        return false;
    }
    doLast {
        def process = buildProcess("make");
        def ready = "Finished 'make' after"
        wait(process, ready)
    }
}
def buildProcess(String task) {
    def builder = new ProcessBuilder("node", "node_modules/gulp/bin/gulp.js",task);
    builder.redirectErrorStream(true)
    builder.directory(projectDir)
    def process = builder.start()
    process
}

def wait(Process process,String ready) {
    def reader = new BufferedReader(new InputStreamReader(process.getInputStream()))

    def line;
    while ((line = reader.readLine()) != null) {
        logger.quiet line
        if (line.contains(ready)) {
            break;
        }
    }
}