# igni

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/intetm/igni/db/dao/: AbstractDao.java  AppleDao.java  UserDao.java  WordDao.java
backend/src/main/java/com/intetm/igni/db/entity/: Apple.java  Authority.java  User.java  Word.java
backend/src/main/java/com/intetm/igni/ejb/: ExceptionBean.java  SimpleBean.java
backend/src/main/java/com/intetm/igni/security/: Roles.java
backend/src/main/java/com/intetm/igni/util/logging/: LoggerProducer.java
backend/src/main/java/com/intetm/igni/ws/: RestApplication.java  VideoListServlet.java  WordService.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: keycloak.json  web.xml
backend/src/main/webapp/WEB-INF/jsp/: list.jsp
config/nginx/: nginx.conf
config/wildfly/configuration/: logging.properties  standalone.xml
database/: build.gradle  database.gradle
database/sql/dev/: changelog.xml
database/sql/dev/V-1.0/: changelog-v.1.0-cumulative.xml
database/sql/main/: changelog.xml
database/sql/main/V-1.0/: 2016.07.18_01_Create_table_words.xml  2017.10.05_01_Create_apples_table.sql  changelog-v.1.0-cumulative.xml
doc/: read.me
frontend/: build.gradle  gulpfile.js  index.html  package.json  tsconfig.json
frontend/app/: app.component.ts  app.ts
frontend/app/boot/: app.ts  main.ts
frontend/app/security/: keycloak.ts
frontend/app/trainer/component/: word.component.css  word.component.ts
frontend/app/trainer/service/: word.service.ts  word.ts
frontend/app/trainer/util/: utils.ts
frontend/client/: index.html  keycloak.json
frontend/client/app/boot/: app.js
frontend/client/app/security/: keycloak.js
frontend/src/: boot.js  boot.less  boot.ts  index.html  keycloak.json  vendor.js
frontend/src/app/boot/: app-routing.module.js  app-routing.module.ts  app.component.js  app.component.ts  app.html  app.js  app.module.js  app.module.ts  router.js
frontend/src/app/security/: api.service.js  api.service.ts  keycloak.http.js  keycloak.http.ts  keycloak.js  keycloak.service.js  keycloak.service.ts  login.component.html  login.component.js  login.component.ts
frontend/src/app/trainer/component/: word.component.html  word.component.js  word.component.ts
frontend/src/app/trainer/component/table/: word.table.component.html  word.table.component.js  word.table.component.ts
frontend/src/app/trainer/service/: word.js  word.service.js  word.service.ts  word.test.js  word.test.ts  word.ts
frontend/src/app/trainer/service/util/: util.js  util.ts
frontend/tasks/: build.js  clean.js  stylesheet.js
frontend/tasks/config/: index.js  webpack.boot.js  webpack.dist.js  webpack.js
gradle/wrapper/: gradle-wrapper.properties
