rootProject.name = 'igni'

//lib version
gradle.ext.javaxVersion = '7.0'
gradle.ext.hsqldbVersion = '2.3.2'
gradle.ext.keycloakVersion = '1.9.1.Final'
gradle.ext.gsonVersion='1.7.2'

//logging
gradle.ext.slf4jVersion = '1.7.13'
gradle.ext.logbackVersion = '1.1.3'
//default database config
gradle.ext.dbName = "xdb"
gradle.ext.dbFile = "dev/database/devDB"
gradle.ext.dbUser = "SA"
gradle.ext.dbPassword = "password"
gradle.ext.dbPort = 9001
gradle.ext.dbHost = "localhost"
gradle.ext.dbUrl = "jdbc:hsqldb:hsql://${gradle.dbHost}:${gradle.dbPort}/${gradle.dbName}"
gradle.ext.dbDrive = "org.hsqldb.jdbc.JDBCDriver"


include 'database'
include 'backend'
include 'frontend'