group 'com.intetm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax',         name: 'javaee-api',                 version: gradle.javaxVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}