@import (inline) '../node_modules/bootstrap/dist/css/bootstrap.css';
@import (inline) '../node_modules/@swimlane/ngx-datatable/release/index.css';
@import (inline) '../node_modules/@swimlane/ngx-datatable/release/themes/material.css';
@import (inline) '../node_modules/@swimlane/ngx-datatable/release/assets/icons.css';

html {
  position: relative;
  min-height: 100%
}

body {
  margin-bottom: 60px
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5
}

body .body-container {
  padding: 60px 15px 0
}

.container .text-muted {
  margin: 20px 0
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px
}

code {
  font-size: 80%
}

.post-item {
  min-height: 50px;
}
